{
    "name": "xepozz/internal-mocker",
    "type": "library",
    "authors": [
        {
            "name": "Dmitrii Derepko",
            "email": "xepozz@list.ru"
        }
    ],
    "require": {
        "yiisoft/var-dumper": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Xepozz\\InternalMocker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Xepozz\\InternalMocker\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "php -ddisable_functions=time vendor/bin/phpunit"
    }
}
