{
    "name": "xepozz/internal-function-mock",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Xepozz\\InternalFunctionMocker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Xepozz\\InternalFunctionMocker\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Dmitrii Derepko",
            "email": "xepozz@list.ru"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "yiisoft/var-dumper": "^1.2"
    }
}
